# DN-OSS-Learn

./: ProjectMaker.sln  RunProjectMaker.cmd  apache-2.4.51.sln  binutils-2.32.sln  coreclr-master.sln  corecrl-corelib-cs-181216.sln  corefx-181216.sln  dotnet-3.0.0.sln  dotnet-3.1.0.sln  dotnet-5.0.0.sln  dotnet-everything-181229.sln  freeradius-server-3.0.16.sln  guacamole-client-1.3.0.sln  guacamole-server-1.3.0.sln  haproxy-2.4.0.sln  klibc-2.0.6.sln  llvm-181230.sln  musl-1.1.21.sln  nasm-2.14.02.sln  nginx-1.20.1.sln  nginx-1.21.3.sln  nginx-1.21.4.sln  nmap-7.60.sln  openssl-0.9.8zc.sln  openssl-1.0.2l.sln  openssl-1.1.1.sln  openssl-1.1.1d.sln  openssl-3.0.0.sln  openvpn-2.4.6.sln  tap-windows6.sln  v8-181230.sln  xl2tpd-v1.3.14-190422.sln
ProjectMaker/: AppRes.Designer.cs  AppRes.resx  CoreStr.Designer.cs  CoreStr.resx  Program.cs  ProjectMaker.csproj
ProjectMaker/AppRes/: TextFile1.txt  vcxfilter.txt  vcxproj.txt
ProjectMaker/Basic/: BigNumber.cs  Buf.cs  Cache.cs  Cfg.cs  Compress.cs  Console.cs  CoreUtil.cs  Csv.cs  Database.cs  Debug.cs  Env.cs  FileIO.cs  FileLogger.cs  FullRoute.cs  GZip.cs  Helper.cs  HtmlParser.cs  HttpClient.cs  IPInfo.cs  Json.cs  Kernel.cs  Listener.cs  Mail.cs  MailUtil.cs  MultiLang.cs  Network.cs  Pack.cs  Packer.cs  RC4.cs  RadixTrie.cs  ReadIni.cs  ReadIni2.cs  Secure.cs  Smtp.cs  Stb.cs  Str.cs  SubnetSpace.cs  Tar.cs  TaskVm.cs  Thread.cs  (+7 more)
ProjectMaker/WebApi/: HttpServer.cs  JsonRpc.cs  SlackApi.cs  WebApi.cs
ProjectMaker/publish_x64/: ProjectMaker.deps.json
apache-2.4.51/: apache-2.4.51.vcxproj  apache-2.4.51.vcxproj.filters
binutils-2.32/: binutils-2.32.vcxproj  binutils-2.32.vcxproj.filters
corecrl-corelib-cs-181216/: corecrl-corelib-cs-181216.csproj
corefx-181216/: corefx-181216.vcxproj  corefx-181216.vcxproj.filters
corefx-bin-5.0/: 取得方法メモ.txt
corefx-bin-linux-2.1/: .version  Microsoft.NETCore.App.deps.json  createdump
corefx-bin-macos-2.1.2/: Microsoft.NETCore.App.deps.json  System.Security.Cryptography.Native.OpenSsl.dylib  libdbgshim.dylib  libmscordaccore.dylib  libmscordbi.dylib  libsos.dylib
dotnet-3.1.0/: _Memo_Unzip_ALL.txt
dotnet-stub-bin/: dotnet-stub-bin.sln
dotnet-stub-bin/DotNetCore/: DotNetCore.csproj  Program.cs
freeradius-server-3.0.16/: freeradius-server-3.0.16.vcxproj  freeradius-server-3.0.16.vcxproj.filters
guacamole-client-1.3.0/: guacamole-client-1.3.0.vcxproj  guacamole-client-1.3.0.vcxproj.filters
guacamole-server-1.3.0/: Makefile.in  aclocal.m4  config.h.in  configure  guacamole-server-1.3.0.vcxproj  guacamole-server-1.3.0.vcxproj.filters
haproxy-2.4.0/: haproxy-2.4.0.vcxproj  haproxy-2.4.0.vcxproj.filters
klibc-2.0.6/: Makefile  README  defconfig  klibc-2.0.6.vcxproj  klibc-2.0.6.vcxproj.filters  klibc.spec.in
libsodium-181216/: libsodium.vcxproj  libsodium.vcxproj.filters
llvm-181230/: llvm-181230.vcxproj
musl-1.1.21/: musl-1.1.21.vcxproj  musl-1.1.21.vcxproj.filters
nasm-2.14.02/: nasm-2.14.02.vcxproj  nasm-2.14.02.vcxproj.filters
nginx-1.20.1/: nginx-1.20.1.vcxproj  (+1 more)
tap-windows6/: .gitignore  (+2 more)
(+1218 files in other folders)
